// 用来判断一个数值是否为整数。特别大的数据可能有精度问题
Number.isInteger()

// 用来检查一个值是否为NaN。
Number.isNaN()


// 用来判断一个数到底是正数、负数、还是零。对于非数值，会先将其转换为数值。
// 如果参数是非数值，会自动转为数值。对于那些无法转为数值的值，会返回NaN。
    // 它会返回五种值。

    // 参数为正数，返回+1；
    // 参数为负数，返回-1；
    // 参数为 0，返回0；
    // 参数为-0，返回-0;
    // 其他值，返回NaN。
Math.sign()

